<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-方塊遊戲</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .canvas {
            width: 100%;
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.6);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .game-panel {
            width: 600px;
            height: 600px;
            background-color: white;
            border-radius: 8px;
            padding: 16px;

            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 50%;
            height: 50%;
            border: 2px solid white;
            background-color: wheat;
            border-radius: 8px;
        }
    </style>

</head>

<body>

    <div class="canvas">
        <div class="game-panel">

        </div>
    </div>

    <script>

        var GamePanel = document.querySelector('.game-panel')
        var level = 1
        


        newGame()

        function newGame() {

            let color = `${Math.floor(Math.random() * 256)},${Math.floor(Math.random() * 256)},${Math.floor(Math.random() * 256)}`

            for (let index = 0; index < (level * level); index++) {
                
                GamePanel.innerHTML += `<div class="box" style="width:calc(100% / ${level});height:calc(100% / ${level});background-color:rgb(${color})"></div>`
                // console.log(element);

            }


            var boxes = document.querySelectorAll(".box")
            boxes[Math.floor(Math.random() * boxes.length)].classList.add('ans')
            console.log(boxes);


            var ans = document.querySelector(".ans")
            ans.style.opacity = level / 10 - 0.05


            ans.onclick = function () {
                level ++
                if (level >= 10) {
                    alert("恭喜過關!!")
                    level = 1   
                }
                GamePanel.innerHTML = ``
                newGame()
            }
        }

    </script>

</body>

</html>