<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather card time cahnge</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-image: url(https://st4.depositphotos.com/6020016/38215/v/950/depositphotos_382155380-stock-illustration-cute-sun-and-clouds-seamless.jpg);
        }


        nav {
            width: 100vw;
            height: 50px;
            background-color: cornflowerblue;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
            box-shadow: 6px 0px 9px -1px rgba(0, 0, 0, 0.76);
            transition: 0.4s;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav:hover {
            height: 80px;
        }

        nav:hover .burger {
            display: none;
        }



        .burger {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.6);
            background-color: mediumpurple;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
        }


        .burger .bar {
            width: 30px;
            height: 3px;
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.6);
            position: relative;
        }


        .burger .bar::before {
            content: '';
            width: 30px;
            height: 3px;
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            left: 0;
            top: -10px;
        }

        .burger .bar::after {
            content: '';
            width: 30px;
            height: 3px;
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            left: 0;
            bottom: -10px;
        }


        nav:hover button {
            left: 0;
            opacity: 1;
            transition-delay: 0.1s;
            transition-duration: 0.3s;

        }

        button {
            background-color: mediumpurple;
            border: none;
            width: 200px;
            height: 50px;
            border-radius: 20px;

            position: relative;
            left: -70px;
            opacity: 0;
        }

        button:hover {
            background-color: rgb(88, 57, 150);
            cursor: pointer;
        }


        .weather-group {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 60px;
        }

        .weather-card {
            width: 300px;
            height: 600px;
            /* background-color: aqua; */
            margin-bottom: 30px;
            margin-right: 30px;
            border-radius: 50px;
        }

        .photo {
            width: 100%;
            height: 60%;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 50px 50px 0 0;
        }

        .date {
            width: 100%;
            color: yellow;
            font-size: 48px;
            z-index: 1;
            position: absolute;
            top: 10px;
            text-align: center;

        }

        .pic {
            width: 100%;
            height: 100%;
            /* background-color: royalblue; */
            position: absolute;

        }

        .location {
            width: 100%;
            /* height: 100px; */
            /* background-color: purple; */
            z-index: 1;
            color: white;
            font-size: 24px;
            position: absolute;
            top: 80px;
            text-align: center;

        }


        .weather-card .photo svg {
            position: absolute;
            bottom: 30px;
        }

        .weather-icon {
            position: absolute;
            top: 200px;
            z-index: 1;
            position: absolute;
            top: 200px;

        }


        .info {
            width: 100%;
            height: 40%;
            background-color: mediumpurple;
            padding: 0 10px 30px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 0 0 50px 50px;
        }


        p {
            font-size: 24px;
            color: white;
            font-weight: 900;
            margin: 5px 0 0 20px;
        }



        /* 天氣動圖 */

        :root {
            --color_white: rgb(243, 243, 243);

            --color_yellow: #FFD633;

            --color_black: #333;

            --color_blue_start: #19283D;

            --color_blue_end: #1D678F;

            --color_rain: #4DACFF;

            --color_white_cloud: rgb(242, 249, 254);

            --color_grey_cloud: #ccc;
        }

        .sunny {
            width: 150px;
            height: 150px;
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }

        #sun {
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }

        .cloudy_sunny {
            width: 150px;
            height: 150px;

        }

        .cloudy {
            width: 150px;
            height: 150px;
        }

        #cloud {
            fill: rgb(242, 249, 254);
        }

        #cloud2 {
            fill: rgb(225, 241, 252);
        }

        .overcast {
            width: 150px;
            height: 150px;
        }

        #overcast_cloud {
            fill: rgb(209, 209, 209);
        }

        #overcast_cloud2 {
            fill: rgb(150, 146, 146);
        }

        .rainy {
            width: 150px;
            height: 150px;
        }

        .rainy_thunder {
            width: 150px;
            height: 150px;
        }

        #rain {
            fill: rgb(221, 234, 247);
        }

        #thunder {
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 1);
            stroke-width: 1;

        }
    </style>

</head>

<body>

    <nav>
        <div class="burger">
            <div class="bar"></div>
        </div>
        <button onclick="getWeatherInfo(0)">時段一</button>
        <button onclick="getWeatherInfo(1)">時段二</button>
        <button onclick="getWeatherInfo(2)">時段三</button>
    </nav>


    <div class="weather-group">

        <!-- <div class="weather-card">
            <div class="photo">
                <div class="date"></div>
                <div class="pic"></div>
                <div class="location">
                    <h1></h1>
                </div>
                <div class="weather-icon">
                    <svg class="sunny" viewbox="15 15 70 70">
                        <circle id="sun" cx="50" cy="50" r="20">
                            <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                from="0,50,50" to="360,50,50" />
                        </circle>
                    </svg>
                </div>
            </div>
            <div class="info">
                <div class="wx">
                    <p>現象</p></div>
                <div class="maxT">最高溫</div>
                <div class="minT">最低溫</div>
                <div class="ci">舒適度</div>
                <div class="pop">降雨機率</div>
            </div>

        </div> -->

    </div>






    <script>


        var weather_group = document.querySelector('.weather-group')
        var date = new Date().getDate()
        var month = new Date().getMonth() + 1
        var year = new Date().getFullYear()

        // console.log(new Date().getFullYear())


        function getWeatherInfo(time_zone) {
            weather_group.innerHTML = ``
            fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
                .then(function (response) {
                    return response.json();
                })
                .then(function (weather_data) {

                    let location = weather_data.records.location

                    location.forEach(city => {
                        let city_name = city.locationName
                        let wx = city.weatherElement[0].time[time_zone].parameter.parameterName
                        let pop = city.weatherElement[1].time[time_zone].parameter.parameterName;
                        let minT = city.weatherElement[2].time[time_zone].parameter.parameterName;
                        let ci = city.weatherElement[3].time[time_zone].parameter.parameterName;
                        let maxT = city.weatherElement[4].time[time_zone].parameter.parameterName;
                        let weather_icon

                        if (wx == "晴天") {
                            weather_icon = `
                        <svg class="sunny" viewbox="15 15 70 70">
                            <circle id="sun" cx="50" cy="50" r="20">
                                <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,50,50" to="360,50,50" />
                            </circle>
                        </svg>`
                        }

                        if (wx.includes("多雲")) {
                            weather_icon = ` <svg class="cloudy" viewbox="0 0 100 100">
                            <g id="cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/>
                        </svg>`
                        }

                        if (wx.includes("雲") && wx.includes("晴")) {
                            weather_icon = `
                        <svg class="cloudy_sunny" viewbox="0 -5 100 100">
                            <circle id="sun" cx="60" cy="40" r="15">
                                <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,60,40"
                                    to="360,60,40" />
                            </circle>
                            <g id="cloud">
                                <circle cx="32" cy="35" r="15"></circle>
                                <circle cx="50" cy="40" r="14"></circle>
                                <rect width="70" height="30" x="5" y="35" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,10;10,10;-5,10" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>`
                        }

                        if (wx.includes("陰")) {
                            weather_icon = `
                        <svg class="overcast" viewbox="0 0 100 100">
                            <g id="overcast_cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>`
                        }

                        if (wx.includes("雨")) {
                            weather_icon = `
                        <svg class="rainy" viewbox="0 10 100 100">
                            <g id="rain">
                                <rect width="2" height="7" x="45" y="60" rx="1">
                                    <animateTransform dur="1.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,10,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="60" y="60" rx="1">
                                    <animateTransform dur="1.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="75" y="55" rx="1">
                                    <animateTransform dur="1.3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="65" y="45" rx="1">
                                    <animateTransform dur="1.2s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>
                        `
                        }

                        if (wx.includes("雨") && wx.includes("雷")) {
                            weather_icon = `
                        <svg class="rainy_thunder" viewbox="0 10 100 100">
                            <g id="rain">
                                <rect width="2" height="7" x="45" y="60" rx="1">
                                    <animateTransform dur="0.6s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,10,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="60" y="60" rx="1">
                                    <animateTransform dur="0.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="75" y="55" rx="1">
                                    <animateTransform dur="0.7s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="65" y="45" rx="1">
                                    <animateTransform dur="0.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g>
                                <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                                    <animateTransform dur="2.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </polyline>
                                <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                                    <animateTransform dur="3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="10,60,100;-100,200,10" />
                                </polyline>
                            </g>
                            <g id="overcast_cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>
                        `
                        }


                        weather_group.innerHTML += `        
                    <div class="weather-card">
                        <div class="photo">
                            <div class="date">${year} / ${month} / ${date}</div>
                            <div class="pic"></div>
                            <div class="location">
                                <h1>${city_name}</h1>
                            </div>
                            ${weather_icon}
                        </div>
                        <div class="info">
                            <div class="wx">
                                <p>天氣現象: ${wx}</p>
                            </div>
                            <div class="maxT">
                                <p>最高溫: ${maxT}</p>
                            </div>
                            <div class="minT">
                                <p>最低溫: ${minT}</p>
                            </div>
                            <div class="ci">
                                <p>舒適度: ${ci}</p>
                            </div>
                            <div class="pop">
                                <p>降雨機率: ${pop}%</p>
                            </div>
                        </div>

                    </div>
                    `

                        // console.log(city.weatherElement[0].time[0].parameter.parameterName);
                        console.log(city);
                        // console.log(city.weatherElement[2].time[0].parameter.parameterName);
                        // console.log(city.weatherElement[3].time[0].parameter.parameterName);
                        // console.log(city.weatherElement[4].time[0].parameter.parameterName);



                        // console.log(weather_icon.includes(wx == "晴"));

                    });

                });


        }








    </script>
</body>

</html>