<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            /* height: 5000px; */
        }


        #BoxA {
            background-image: url(/img/parallax/dog1.jpg);
        }

        #BoxC {
            background-image: url(/img/parallax/dog2.jpg);
        }


        #BoxE {
            background-image: url(/img/parallax/dog3.jpg);
        }

        .parallax {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;

        }


        .full-page {
            width: 100%;
            height: 100vh;
        }

        .quater-page {
            width: 100%;
            height: 30vh;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            position: relative;
        }

        .text-box {
            padding: 20px 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 10px;
        }

        .text-box-bg-gray {
            background-color: gray;

        }


        .text-area {

            padding: 50px 80px;

        }

        .text-bg-b {

            background-color: black;
            color: white;

        }

        .text-bg-w {

            background-color: white;
            color: black;
        }


        h3 {
            letter-spacing: 10px;
            text-align: center;
            font-size: 30px;
        }

        span {
            line-height: 50px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div id="BoxA" class="full-page parallax">
        <div class="mask">
            <div class="text-box text-box-bg-gray">SCROLL DOWN</div>
        </div>
    </div>

    <div id="BoxB" class="text-area text-bg-w">
        <h3>PARALLAX DEMO</h3>
        <span>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
            foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
            posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit
            dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
            aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl
            dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
            Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
            mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante
            augue etiam maecenas, porta porttitor placerat leo.</span>
    </div>

    <div id="BoxC" class="quater-page parallax">
        <div class="mask">
            <div class="text-box">LESS HEIGHT</div>
        </div>

    </div>

    <div id="BoxD" class="text-area text-bg-b">
        <span>Scroll up and down to really get the feeling of how Parallax
            Scrolling works.</span>
    </div>

    <div id="BoxE" class="quater-page parallax">
        <div class="mask">
            <div class="text-box">SCROLL UP</div>
        </div>
    </div>

    <div id="BoxD" class="text-area text-bg-b">
        <span>Scroll up and down to really get the feeling of how Parallax
            Scrolling works.</span>
    </div>

    <div id="BoxA" class="full-page parallax">
        <div class="mask">
            <div class="text-box text-box-bg-gray">COOL!</div>
        </div>
    </div>



</body>

</html>