<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding-left: 50px;
            padding-top: 50px;
        }

        /*nav區*/
        nav .nav-top {
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid rgb(233, 233, 233);
        }

        .discover {
            width: 165px;
            height: 100%;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            width: 40px;
            height: 40px;
            background-image: url(https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_250,q_auto:good,w_250/v1/gcs/platform-data-twitch/contentbuilder/avatar_default.png);
            background-position: 0px;
            background-size: cover;

        }

        .browse {
            width: 40px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .more {
            width: 30px;
            height: 30px;
            background-image: url(https://static.thenounproject.com/png/658625-200.png);
            background-position: center;
            background-size: cover;
        }

        /*  */

        /*  */
        .search {
            width: 390px;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input {
            width: 355px;
            height: 36px;
            margin-right: 1px;
            background-color: rgb(229, 229, 229);
            border-radius: 5px 0 0 5px;
            outline: 0px;
            border: 0px;
            padding-left: 15px;
        }


        .search-btn {
            width: 36px;
            height: 36px;
            background-image: url(https://img.ixintu.com/download/jpg/20200713/99755073273757c7162ba9ac6ffab1b8_512_512.jpg!con);
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;

            background-color: rgb(249, 249, 249);
            border-radius: 0px 5px 5px 0;
        }

        /*  */
        .option {
            width: 200px;
            height: 100%;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .noti {
            width: 20px;
            height: 20px;
            background-image: url(https://lh3.googleusercontent.com/proxy/RTEvPJV-WsRTrR1MlYgox5bOLKku4FZF8FGqnjNldxQdmj-x6KeRHX7fbJVtCGE5INfvUym0Pm0QPb4koZl55FCBDrLIbTb4Rd8SSZ1Ol3Gl);
            background-position: center;
            background-size: cover;
        }

        .login {
            width: 46px;
            height: 31px;
            background-color: rgb(242, 242, 242);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .register {
            width: 46px;
            height: 31px;

            background-color: rgb(145, 71, 255);
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .user {
            width: 20px;
            height: 20px;
            background-image: url(https://icon-library.com/images/user-icon-jpg/user-icon-jpg-4.jpg);
            margin-right: 10px;
            background-position: center;
            background-size: cover;
        }

        /*  */

        /*  */
        .nav-channel {
            width: 50px;
            height: calc(100vh - 50px);
            background-color: rgb(239, 239, 239);
            position: fixed;
            top: 50px;
            left: 0;
            /* display: flex;
            flex-direction: column;
            align-items: center; */

            padding-top: 10px;
        }

        .channel {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: teal;
            /* margin-top: 10px; */

            margin: 0 auto 10px;
        }

        /*  */

        /*main區*/
        main {
            padding: 0 30px;
        }

        .container {
            width: 100%;
            padding-top: 30px;
        }

        /*  */
        h1 {
            width: 100%;
            font-size: 54px;
            margin: 0px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        /*  */
        h3 {
            width: 100%;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 45px;
            font-weight: bold;
            color: gray;
        }

        /*  */

        /*  */
        .games {
            width: 100%;
            /* height: 160px; */
            background-color: wheat;
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* align-content: space-between; */
        }

        .game-card {
            width: 293px;
            height: 70px;
            background-color: rgb(234, 234, 234);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0px;
        }

        .game-card .img {
            width: 40px;
            height: 50px;
            background-color: lightskyblue;
            margin-right: 10px;
        }

        .game-card .text {
            width: 225px;
            height: 50px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .game-card .text .title {
            font-weight: bold;
            font-size: 12px;
        }

        .game-card .text .condition {
            color: gray;
            font-size: 12px;
        }

        .game-card .text .live-icon {
            width: 40px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            top: 0;
            background-color: red;
            color: white;
            border-radius: 2px;
            font-size: 12px;
        }

        /*  */

        h2 {
            width: 100%;
            font-size: 36px;
            margin: 0;
            font-weight: bold;
        }

        /*  */
        .subtitle {
            width: 100%;
            margin-bottom: 20px;
            font-size: 18px;
            color: gray;
        }

        /*  */
        .streams {
            width: 100%;
            height: 500px;
            background-color: greenyellow;
        }



        /*  */
    </style>



</head>

<body>
    <nav>
        <div class="nav-top">
            <div class="discover">
                <div class="logo"></div>
                <div class="browse">瀏覽</div>
                <div class="more"></div>

            </div>
            <div class="search">
                <input type="text" placeholder="搜尋" class="input">
                <div class="search-btn"></div>
            </div>
            <div class="option">
                <div class="noti"></div>
                <div class="login">登入</div>
                <div class="register">註冊</div>
                <div class="user"></div>
            </div>
        </div>
        <div class="nav-channel">
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
        </div>
    </nav>

    <main>
        <div class="container">
            <h1>電競</h1>
            <h3>即時賽況、賽事精華和您最愛的職業玩家都在這裡</h3>
            <div class="games">
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">魔獸世界</div>
                        <div class="condition">超級老的MMORPG</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

            </div>
            <h2>實況中的對戰</h2>
            <div class="subtitle">我們認為您會喜歡的最精彩 Live 比賽和對戰</div>
            <div class="streams">
                <div class="highlight">
                    <div class="thumbnail"></div>
                    <div class="game-name"></div>
                    <div class="title"></div>
                    <div class="description"></div>
                </div>
                <div class="other">
                    <div class="stream-card">
                        <div class="thumbnail"></div>
                        <div class="game-name"></div>
                        <div class="title"></div>
                        <div class="description"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>